<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/26 11:05:24
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'all_attendees' => 'Tous les participants',
  'all_attendees_cancelled' => 'Tous les participants de cette commande ont été annulés.',
  'all_order_refunded' => 'Le montant entier :money de cette commande a été remboursé.',
  'amount' => 'Quantité',
  'attendee_cancelled' => 'Annulé',
  'attendee_cancelled_help' => 'Ce participant a été annulé',
  'attendees_file_requirements' => 'Le fichier doit être un .csv et la première ligne doit contenir first_name,last_name,email',
  'attendize_qrcode_check_in' => 'Enregistrement du QRCode du participant',
  'cancel_attendee_title' => 'Annulation <b>:cancel</b>',
  'cancel_description' => 'Annulation des participants les supprimera de la liste des participants.',
  'cancel_notify' => 'Notifier <b>:name</b> que son inscription a été annulé.',
  'cancel_order_:ref' => 'Annuler la commande : <b>:ref</b>',
  'cancel_refund' => 'Si vous voulez rembourser la commande à laquelle est associé ce participant, vous pouvez le faire <a href=":url">ici</a>.',
  'cancel_refund_user' => 'Rembourser <b>:name</b> pour son inscription.',
  'cant_refund_here' => 'Désolé, vous ne pouvez pas rembourser les paiements <b>:gateway</b> ici. Vous aurez à le faire sur leur site web.',
  'check-in' => 'Enregistrement',
  'checkin_search_placeholder' => 'Chercher par nom du participant, référence de commande, référence de participant, etc.',
  'close' => 'fermer',
  'confirm_cancel' => 'Confirmer l\'annulation du participant',
  'confirm_order_cancel' => 'Confirmer l\'annulation de la commande',
  'create_attendees' => 'Créer les participants',
  'create_ticket' => 'Créer l\'inscription',
  'download_pdf_ticket' => 'Télécharger l\'inscription PDF',
  'edit_attendee' => 'Éditer le participant',
  'edit_attendee_title' => 'Éditer <b>:attendee<b>',
  'edit_order_title' => 'Commande : <b>:order_ref</b>',
  'edit_question' => 'Éditer la question',
  'edit_ticket' => 'Éditer l\'inscription',
  'delete_are_you_sure' => 'Êtes vous sûr de supprimer cette inscription? Cette opération est irréversible.',
  'delete_ticket' => 'Supprimer l\'inscription',
  'end_sale_on' => 'Terminer la vente sur',
  'event_not_live' => 'Cet événement n\'est pas visible au public.',
  'event_page' => 'Page de l\'événement',
  'event_tools' => 'Outils de l\'événement',
  'export' => 'Export',
  'go_to_attendee_name' => 'Aller au participant :name',
  'hide_this_ticket' => 'Cacher cette inscription',
  'import_file' => 'Importer le fichier',
  'invite_attendee' => 'Inviter le participant',
  'invite_attendees' => 'Inviter les participants',
  'issue_full_refund' => 'Lancer un remboursement complet',
  'issue_partial_refund' => 'Lancer un remboursement partiel',
  'manage_order_title' => 'Commande : <b>:order_ref</b>',
  'mark_payment_received' => 'Marquer le paiement comme reçu',
  'maximum_tickets_per_order' => 'Maximum de inscriptions par commande',
  'message_attendee_title' => 'Message pour :attendee',
  'message_attendees' => 'Message',
  'message_attendees_title' => 'Message pour les participants',
  'message_order' => 'Message :order',
  'minimum_tickets_per_order' => 'Minimum d\'inscriptions par commande',
  'more_options' => 'Plus d\'options',
  'no_attendees_matching' => 'Pas de participants correspondant',
  'no_attendees_yet' => 'Pas encore de participants',
  'no_attendees_yet_text' => 'Les participants apparaîtront ici une fois qu\'ils se seront enregistrés pour votre événement, ou alors vous pouvez manuellement inviter des participants vous-même.',
  'no_orders_yet' => 'Pas encore de commande',
  'no_orders_yet_text' => 'Les nouvelles commandes apparaîtront ici une fois créées.',
  'order_contact_will_receive_instructions' => 'Le contact associé à la commande sera informé d\'envoyer toute réponse à <b>:email</b>',
  'order_details' => 'Détails de la commande',
  'order_overview' => 'Résumé de la commande',
  'order_ref' => 'Commande : #:order_ref',
  'order_refunded' => ':money de cette commande a été remboursé.',
  'price_placeholder' => 'Par ex. : 25.99',
  'print_attendee_list' => 'Imprimer la liste des participants',
  'print_tickets' => 'Imprimer les inscriptions',
  'publish_it' => 'Publier',
  'qr_instructions' => 'Mettez le QR code en face de votre caméra (pas trop près)',
  'quantity_available' => 'Quantité disponible',
  'quantity_available_placeholder' => 'Par ex. : 100 (Laissez vide pour illimité)',
  'refund_amount' => 'Montant à rembourser',
  'refund_this_order?' => 'Rembouser cette commande?',
  'resend_ticket' => 'Renvoyer l\'inscription',
  'resend_ticket_help' => 'Le participant recevra une autre copie de son inscription à <b>:email</b>',
  'resend_ticket_to_attendee' => 'Renvoyer l\'inscription à :attendee',
  'resend_tickets' => 'Renvoyer les inscriptions',
  'result_for' => 'résultat(s) pour',
  'save_question' => 'Sauvegarder la question',
  'save_ticket' => 'Sauvegarde l\'inscription',
  'scan_another_ticket' => 'Scanner un autre inscription',
  'select_all' => 'Sélectionner tout',
  'select_attendee_to_cancel' => 'Choisir tous les inscriptions de participants que vous voulez annuler.',
  'send_invitation_n_ticket_to_attendees' => 'Envoyer l\'invitation et l\'inscription aux participants',
  'send_message' => 'Envoyer message',
  'send_ticket' => 'Envoyer inscription',
  'start_sale_on' => 'Démarrer la vente le',
  'surveys' => 'Questionnaires',
  'this_order_is_awaiting_payment' => 'Cette commande est en attente de paiement.',
  'ticket' => 'inscription',
  'ticket_description' => 'Description de l\'inscription',
  'ticket_price' => 'Prix du bilet',
  'ticket_title' => 'Titre de l\'inscription',
  'ticket_title_placeholder' => 'Par ex. : admission générale',
  'update_order' => 'Mettre à jour la commande',
  'widgets' => 'Widgets',
  //================================== Obsolete strings ==================================//
  'LLH:obsolete' =>
  array (
    'create_question' => 'Créer une question',
  ),
);
