<?php
/*************************************************************************
 Generated via "php artisan localization:missing" at 2018/04/18 16:27:47
*************************************************************************/

return array (
  //==================================== Translations ====================================//
  'Contact' => 'Contact',
  'DETAILS' => 'DÉTAILS',
  'Facebook' => 'Facebook',
  'LOCATION' => 'Lieu',
  'TICKETS' => 'INSCRIPTIONS',
  'Twitter' => 'Twitter',
  'Whatsapp' => 'Whatsapp',
  'amount' => 'Total',
  'at' => '@',
  'attendee_cancelled' => 'Annulé',
  'below_order_details_header' => '',
  'below_payment_information_header' => '',
  'below_tickets' => 'Sélectionnez le nombre d\'inscriptions et cliquez sur «suivant». Vous pourrez indiquer le nom de l\'enfant et effectuer le paiement à l\'écran suivant.', // «suivant» => register
  'booking_fee' => 'Frais',
  'booking_fees' => 'Frais',
  // 'business_details' => ''
  'card_number' => 'Numéro de carte',
  'checkout_order' => 'Poursuivre vers le paiement',
  'checkout_submit' => 'Placer la commande',
  'confirmation_email' => 'ainsi qu\'un message de confirmation vous ont été envoyés par courriel.',
  'copy_buyer' => 'Copier les détails de l\'acheteur pour tous ceux qui ont des inscriptions',
  'currently_not_on_sale' => 'Pas en vente pour l\'instant',
  'cvc_number' => 'Numéro de vérification CVC',
  'date' => 'Date',
  'download_links' => 'Un courriel de confirmation vous a été envoyé.',
  'download_tickets' => 'Télécharger les inscriptions',
  'email' => 'Courriel',
  'email_address' => 'Adresse de courriel',
  'event_already' => 'L\'événement est :started.',
  'event_already_ended' => 'fini',
  'event_already_started' => 'déjà commencé',
  'event_dashboard' => 'Tableau de bord de l\'événement',
  'event_details' => 'Détails de l\'événement',
  'event_not_live' => 'Cette page d\'événement n\'est pas disponible publiquement.',
  'expiry_month' => 'Mois d\'expiration',
  'expiry_year' => 'Année d\'expiration',
  'first_name' => 'Prénom',
  'free' => 'GRATUIT',
  'grand_total' => 'Grand total',
  'has_unlock_codes' => 'Avez-vous un code?',
  'inc_fees' => '(de frais inclus)',
  'last_name' => 'Nom',
  'offline_payment_instructions' => 'Instructions pour le paiement hors ligne',
  'offline_payment_methods_available' => 'Méthodes de paiement hors ligne disponible',
  'order_attendees' => 'Participants',
  'order_awaiting_payment' => 'Cette commande est en attente de paiement. Merci de lire les instructions ci-dessous pour savoir comment procéder au paiement.',
  'order_date' => 'Date de la commande',
  'order_details' => 'Détails de la commande',
  'order_email' => 'Courriel de la commande',
  'order_items' => 'Éléments de la commande',
  'oder_name' => 'Nom de la commande',
  'order_reference' => 'Référence de la commande',
  'order_summary' => 'Résumé de la commande',
  'organiser_dashboard' => 'Tableau de bord de l\'organisateur',
  'pay_using_offline_methods' => 'Payer via une méthode hors ligne',
  'payment_information' => 'Détails de paiement',
  'payment_instructions' => 'Instructions pour le paiement',
  'presents' => 'vous propose',
  'price' => 'Prix',
  'quantity_full' => 'Quantité',
  'reference' => 'Référence',
  'refunded_amount' => 'Montant remboursé',
  'register' => 'Suivant', // next page
  'sales_have_ended' => 'Les ventes sont terminées',
  'sales_have_not_started' => 'Les ventes n\'ont pas commencé',
  'send_message_submit' => 'Envoyer message',
  'share_event' => 'Partager l\'événement',
  'sold_out' => 'Vendu',
  'sub_total' => 'Sous-total',
  'thank_you_for_your_order' => 'Merci pour votre commande !',
  'ticket' => 'inscription',
  'ticket_holder_information' => 'Information de l’enfant à inscrire',
  'ticket_holder_n' => 'Détails pour l\'enfant #:n',
  'ticket_price' => 'Prix de l\'inscription',
  'tickets' => 'Inscriptions',
  'tickets_are_currently_unavailable' => 'Les inscriptions ne sont pas disponibles actuellement',
  'time' => 'Vous avez :time pour terminer cette transaction avant que vos inscriptions ne soient remises en vente.',
  'total' => 'Total',
  'your_email_address' => 'Votre adresse courriel',
  'your_information' => 'Informations de facturation (parent)',
  'your_message' => 'Votre message',
  'your_name' => 'Votre nom',
  'your' => 'Vos',
  'stripe_credit_or_debit_card' => 'Carte de crédit', // crédit seulement
  'complete_payment' => 'Payer',
);
