/* ----------------------------
 *
 * Modal
 *
 * --------------------------- */
.modal-content {
    background-color: @white;
    border: none;
    border-radius: @border-radius;
    -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}
.modal-header {
    border-bottom: 1px solid transparent;
    background-color: @modal-header-color;
    color: @white;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: @border-radius @border-radius 0 0;
}
.modal-header + .modal-body {
    border-radius: 0px;
}
.modal-body {
    background-color: @white;
    border-top-left-radius: @border-radius;
    border-top-right-radius: @border-radius;
}
.modal-footer {
    margin-top: 0px;
    border-top: 1px solid @border-color;
    border-bottom-left-radius: @border-radius;
    border-bottom-right-radius: @border-radius;
    background-color: darken(@maincontent-base-color, 1%);
}

.modal-header .close {
    padding: 0;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    opacity: .6;
    color: #fff;
    text-shadow: none;
    text-align: center;
    &:hover {
        background-color: rgba(255,255,255,.15);
        opacity: .8;
    }
}
