/* ----------------------------
 *
 * Status
 *
 * --------------------------- */
.status {
    display: inline-block;
    height: 4px;
    width: 4px;
    margin: .15em;
    border-radius: 50%;
}

.status-success {
    background-color: @success;
}

.status-warning {
    background-color: @warning;
}

.status-danger {
    background-color: @danger;
}

.status-neutral {
    background-color: @gray;
}
